server/src/api/schema/connections.graphql

type EVESystemConnection {
  system: EVESystem!
  system_id: Int!
}

type EVEPlanetConnection {
  moons: [Int!]! # TODO: moons
  planet: EVEPlanet!
  planet_id: Int!
}

type EVEStargateConnection {
  stargate: EVEStargate!
  stargate_id: Int!
}

type EVEDogmaAttributeConnection {
  attribute_id: Int!
  attribute: EVEDogmaAttribute!
}
type EVEDogmaEffectConnection {
  effect_id: Int!
  effect: EVEDogmaEffect!
}

type EVEUniverseTypeDogmaAttributeConnection {
  attribute_id: Int!
  attribute: EVEDogmaAttribute!
  value: Float!
}
type EVEUniverseTypeDogmaEffectConnection {
  effect_id: Int!
  effect: EVEDogmaEffect!
  is_default: Boolean!
}

type EVEUniverseTypeConnection {
  type_id: Int!
  type: EVEUniverseType!
}
