server/src/api/schema/universe.graphql

type EVEPositionXYZ {
  x: String!
  y: String!
  z: String!
}

type EVEPlanet {
  name: String!
  planet_id: ID!
  position: EVEPositionXYZ!
  systemConnection: EVESystemConnection!
  type_id: Int! # TODO: planet types
}

type EVEStargate {
  destinationSystemConnection: EVESystemConnection!
  destinationStargate: EVEStargateConnection!
  name: String!
  position: EVEPositionXYZ!
  stargate_id: ID!
  systemConnection: EVESystemConnection!
  type_id: Int!
}

type EVESystem {
  name: String!
  constellation_id: Int! # TODO: constellations
  planets: [EVEPlanetConnection!]
  position: EVEPositionXYZ!
  security_class: String!
  security_status: Float!
  security_status_rough: Float!
  star_id: Int! # TODO: stars
  stargates: [EVEStargateConnection!] # null for nullsec systems?
  system_id: ID!
}

type EVEUniverseType {
  capacity: Float!
  description: String!
  dogma_attributes: [EVEUniverseTypeDogmaAttributeConnection!]!
  # dogma_effects
  graphic_id: Int!
  group_id: Int!
  icon_id: Int!
  market_group_id: Int!
  mass: Float!
  name: String!
  packaged_volume: Float!
  portion_size: Int!
  published: Boolean
  radius: Float!
  type_id: Int!
  volume: Float!
}
