server/src/api/schema.graphql

type Query {
  allSystems(first: Int): [EVESystemConnection!]!
  system(system_id: String!): EVESystem
}

type EVESystemConnection {
  system: EVESystem!
  system_id: Int!
}

type EVEPositionXYZ {
  x: String!
  y: String!
  z: String!
}

type EVEPlanet {
  name: String!
  planet_id: ID!
  position: EVEPositionXYZ!
  systemConnection: EVESystemConnection!
  type_id: Int! # TODO: planet types
}

type EVEPlanetConnection {
  moons: [Int!]! # TODO: moons
  planet: EVEPlanet!
  planet_id: Int!
}
type EVEStargateConnection {
  stargate: EVEStargate!
  stargate_id: Int!
}

type EVEStargate {
  destinationSystemConnection: EVESystemConnection!
  destinationStargate: EVEStargateConnection!
  name: String!
  position: EVEPositionXYZ!
  stargate_id: ID!
  systemConnection: EVESystemConnection!
  type_id: Int!
}

type EVESystem {
  name: String!
  constellation_id: Int! # TODO: constellations
  planets: [EVEPlanetConnection!]
  position: EVEPositionXYZ!
  security_class: String!
  security_status: Float!
  security_status_rough: Float!
  star_id: Int! # TODO: stars
  stargates: [EVEStargateConnection!] # null for nullsec systems?
  system_id: ID!
}
