server/src/api/schema.graphql

type Query {
  # List of all systems in EVE
  allSystems(first: Int!): [EVESystemConnection!]!
  system(system_id: String!): EVESystem
}

type EVESystemConnection {
  system: EVESystem
  system_id: ID!
}

type EVEPositionXYZ {
  x: String!
  y: String!
  z: String!
}

type EVEPlanet {
  name: String!
  planet_id: ID!
  position: EVEPositionXYZ!
  system: EVESystem!
  type_id: Int! # TODO: planet types
}
type EVEMoon {
  moon_id: ID!
  name: String!
  position: EVEPositionXYZ!
  system_id: Int! # TODO: this
}
type EVESystemPlanetMoon {
  moon_id: Int!
  moon: EVEMoon!
}

type EVESystemPlanet {
  moons: [EVESystemPlanetMoon]! # TODO: moons
  planet: EVEPlanet!
  planet_id: Int!
}
type EVESystemStargate {
  stargate: EVEStargate!
  stargate_id: Int!
}

type EVEStargate {
  destination_system: EVESystem!
  destination_stargate: EVEStargate!
  name: String!
  position: EVEPositionXYZ!
  stargate_id: ID!
  system: EVESystem!
  type_id: Int!
}

type EVESystem {
  name: String!
  constellation_id: Int! # TODO: constellations
  planets: [EVESystemPlanet!]
  position: EVEPositionXYZ!
  security_class: String!
  security_status: Float!
  security_status_rough: Float!
  star_id: Int! # TODO: stars
  stargates: [EVESystemStargate!]!
  system_id: ID!
}
